# Based on https://www.hfstevance.com/blog/2019/7/22/matplotlib-style
# To check more avaialble options see:
# https://matplotlib.org/tutorials/introductory/customizing.html

text.color : (0.2,0.2,0.2)

# AXES
axes.titlesize : 16
axes.labelsize : 12
axes.edgecolor : (0.1,0.1,0.1) #Normalized RGB colours (from 0 to 1 instead of 0 to 255)
axes.labelcolor : (0.1,0.1,0.1)
axes.linewidth : 0.5
axes.spines.top : False
axes.spines.right : False
axes.spines.bottom : True
axes.spines.left : True

# GRID
axes.grid : True
grid.alpha : 0.6
grid.linestyle : -
grid.linewidth : 0.5

# LINES
axes.prop_cycle : cycler('color', [ '00B0FF', 'D50000', '64DD17', 'FFEA00', 'E040FB']) 
lines.linewidth : 1.0
lines.markeredgewidth : 0.0

# SCATTER PLOT
scatter.marker : .

# TICKS
xtick.labelsize : 6
xtick.color : (0.2,0.2,0.2)
xtick.direction : in
ytick.labelsize : 6
ytick.color : (0.2,0.2,0.2)
ytick.direction : in

# FIGURE OUTPUT 
figure.figsize  : 4, 2.5
figure.dpi : 150
savefig.dpi : 300

